# NexusStack

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Install-Template.ps1  NexusStack.Template.csproj  NexusStack_Backend.slnx  README.md
Domain/NexusStack.Core/: ApiControllerBase.cs  CurrentUser.cs  ISeedData.cs  NexusStack.Core.csproj  ServiceCollectionExtensions.cs
Domain/NexusStack.Core/Attributes/: NoLoggingAttribute.cs  OperationLogActionAttribute.cs  SkipResponseWrapperAttribute.cs
Domain/NexusStack.Core/Authentication/: AuthentikJwtBearerEvents.cs  RequestAuthenticationHandler.cs  RequestAuthenticationSchemeOptions.cs  RequestAuthenticationSignalRTokenHandler.cs  RequestAuthenticationTokenHandler.cs
Domain/NexusStack.Core/Constants/: AuthorizationConstants.cs
Domain/NexusStack.Core/Dtos/: ApiResourceDto.cs  CreateOperationLogDto.cs  DropDownDto.cs  EnumOptionDto.cs  KeyValueDto.cs  OpenApiBaseRequestDto.cs  OperationLogDto.cs  OperationLogQueryDto.cs  OptionsDto.cs  SelectOptionDto.cs
Domain/NexusStack.Core/Dtos/Dashboard/: DashboardChartDataDto.cs  DashboardChartDataQueryDto.cs  DashboardHotSalesDto.cs  DashboardOverviewDto.cs
Domain/NexusStack.Core/Dtos/DownloadCenter/: DownloadItemDto.cs  DownloadItemQueryDto.cs  ExportExcelRequestDto.cs
Domain/NexusStack.Core/Dtos/Files/: ExportFileDto.cs  ExportFileQueryDto.cs  ExportbufferDto.cs  (+2 more)
Domain/NexusStack.Core/EventData/: AsyncTaskEventData.cs  NotificationEventData.cs  OperationLogEventData.cs
Domain/NexusStack.Core/EventHandler/: NotificationEventHandler.cs  OperationLogEventHandler.cs
Domain/NexusStack.Core/Extensions/: ClaimsIdentityExtensions.cs
Domain/NexusStack.Core/Filters/: ApiAsyncExceptionFilter.cs  OperationLogActionFilter.cs  RequestAsyncResultFilter.cs  RequestAuthorizeFilter.cs  SkipApiPermissionCheckAttribute.cs
Domain/NexusStack.Core/Gateway/: DynamicProxyConfig.cs  DynamicProxyConfigProvider.cs  IProxyConfigStore.cs  JsonProxyConfigStore.cs  ProxyClusterConfig.cs  ProxyConfigLockService.cs  ProxyConfiguration.cs  ProxyRouteConfig.cs
Domain/NexusStack.Core/HostedServices/: ExecuteSeedDataService.cs  InitApiResourceService.cs
Domain/NexusStack.Core/InitializationDataSQL/: Menu.sql  Permission.sql  Region.sql  Role.sql  User.sql  UserDepartment.sql  UserRole.sql
Domain/NexusStack.Core/MapProfiles/: AutoMapperCreateProfile.cs  AutoMapperProfile.cs
Domain/NexusStack.Core/Mapping/: ScheduleTaskMapping.cs  UserMapping.cs
Domain/NexusStack.Core/Middlewares/: ExceptionHandlerMiddleware.cs
Domain/NexusStack.Core/Options/: TokenOptions.cs
Domain/NexusStack.Core/Schedules/: CronScheduleService.cs  DailySchedule.cs  FirstDayOfMonthSchedule.cs
Domain/NexusStack.Core/SeedData/: MenuSeedData.cs  PermissionSeedData.cs  RegionSeedData.cs  RoleSeedData.cs  ScheduleTaskSeedData.cs  UserDepartmentSeedData.cs  UserRoleSeedData.cs  UserSeedData.cs
Domain/NexusStack.Core/SignalR/: NotificationHub.cs  NotificationRelayModels.cs
Domain/NexusStack.EFCore/: MainSaveChangeInterceptor.cs  MigrationsSqlGenerator.cs  NexusStack.EFCore.csproj  ServiceCollectionExtensions.cs
Domain/NexusStack.EFCore/DbContexts/: MainContext.cs  ModelBuilderExtensions.cs
Domain/NexusStack.EFCore/Entities/: AuditedEntity.cs  Entity.cs  EntityBase.cs  IAuditedEntity.cs  IEntity.cs  ISoftDelete.cs
Domain/NexusStack.EFCore/Mapping/: IMappingConfiguration.cs  MapBase.cs
Domain/NexusStack.EFCore/Repository/: IServiceBase.cs  ServiceBase.cs  SpecificationExtensions.cs  Specifications.cs
Domain/NexusStack.Excel/: ExcelHelper.cs  NexusStack.Excel.csproj  PDFHelper.cs
Domain/NexusStack.Excel/Export/: EPPlusExtensions.cs  ExcelExtensions.cs  ExcelTemplateRender.cs  PDFOrderInvoiceDto.cs  ReportHelper.cs  SheetDto.cs  Statement.cs
Domain/NexusStack.Excel/ExportStream/: ExcelEncryptHelper.cs  ExportExcelHelper.cs
Domain/NexusStack.Excel/Import/: ExcelColumnProperty.cs  ExcelDataCell.cs  ExcelDataRow.cs  ExcelReader.cs
Domain/NexusStack.RabbitMQ/: Connection.cs  EventCodeManager.cs  EventPublisher.cs  EventSubscriber.cs  IConnection.cs  IEventCodeManager.cs  NexusStack.RabbitMQ.csproj  RabbitOptions.cs  ServiceCollectionExtensions.cs
Domain/NexusStack.RabbitMQ/EventBus/: DelayTier.cs  EventBase.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IEventSubscriber.cs
Domain/NexusStack.Redis/: IRedisService.cs  NexusStack.Redis.csproj  RedisOption.cs  RedisService.cs  ServiceCollectionExtensions.cs
Domain/NexusStack.Swagger/: HttpHeaderFilter.cs  NexusStack.Swagger.csproj  ServiceCollectionExtensions.cs  SwaggerOptions.cs
Domain/NexusStack.Swagger/Resources/: dvs-swagger.css  dvs-swagger.html  dvs-swagger.js  nexusstack-swagger.css  nexusstack-swagger.js
Host/NexusStack.Gateway/: Dockerfile  NexusStack.Gateway.csproj  NexusStack.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json  proxy-config.json
Host/NexusStack.Gateway/Controllers/: BaseController.cs  ProxyManagementController.cs
Host/NexusStack.Gateway/Properties/: launchSettings.json
Host/NexusStack.WebAPI/: Dockerfile  NexusStack.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
Host/NexusStack.WebAPI/Controllers/: AsyncTaskController.cs  BaseController.cs  DownloadController.cs  GlobalSettingController.cs  HealthController.cs  MenuController.cs  OpenAppConfigController.cs  OperationLogController.cs  OptionController.cs  PermissionController.cs  RedisController.cs  RegionController.cs  RoleController.cs  ScheduleTaskController.cs  SeedDataTaskController.cs  TokenController.cs  TokenLogController.cs  UserController.cs
Host/NexusStack.WebAPI/Hubs/: NotificationHub.cs
Host/NexusStack.WebAPI/Migrations/: 20260226154546_InitDatabase.Designer.cs  20260226154546_InitDatabase.cs  20260227075159_InitDatabase.Designer.cs  20260227075159_InitDatabase.cs  20260301070258_InitDatabase.Designer.cs  20260301070258_InitDatabase.cs  20260307033208_InitialDatabase.Designer.cs  20260307033208_InitialDatabase.cs  MainContextModelSnapshot.cs
(+275 files in other folders)
