<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileConfig.Client" Version="1.8.0" />
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="4.3.0" />
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="DynamicLocalizer" Version="1.0.2" />
    <PackageReference Include="IP2Region.Net" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\NexusStack.Infrastructure.csproj" />
    <ProjectReference Include="..\NexusStack.EFCore\NexusStack.EFCore.csproj" />
    <ProjectReference Include="..\NexusStack.Excel\NexusStack.Excel.csproj" />
    <ProjectReference Include="..\NexusStack.RabbitMQ\NexusStack.RabbitMQ.csproj" />
    <ProjectReference Include="..\NexusStack.Redis\NexusStack.Redis.csproj" />
    <ProjectReference Include="..\NexusStack.Serilog\NexusStack.Serilog.csproj" />
    <ProjectReference Include="..\NexusStack.Swagger\NexusStack.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Languages\" />
  </ItemGroup>

</Project>
